doctype html
html
  head
    title Wiki Index
    link rel="stylesheet" href="/style.css"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400"

  body
    h1 Wiki Index

    ul
    - files[0].each do |e|
      li
        a href="/wiki/#{e}" =e

    - files[1].each_pair do |dir, files|
      ul.level2 =dir
      - files.each do |file|
        li
          a href="/wiki/#{dir}::#{file}" = file
