doctype html
html
  head
    title =params[:page]
    link rel="stylesheet" href="/style.css"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400"

  body
    section.nav
      a href=editor_link(path) Edit
      a href='/' Index
    article
      == customed_markdown(raw)
